SECRET_KEY=django-insecure-#fu*n7a)1^3r50vizj)hp2_7e_(3p7-r8e(6=5^1hvsh@je#=$
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3bafb2be87f958_g4bifuj6nyy0lpt7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456